jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.6:3306/wymc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
dbcp.maxActive=50
dbcp.maxIdle=200