sms.url=http\://106.ihuyi.cn/webservice/sms.php?method\=Submit
sms.account=cf_guozha
sms.password=nuDkXW
sms.content.register=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A%s\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA\u3002
sms.content.resetPasswd=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A%s\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA\u3002
ticket.reward.register=5
ticket.reward.friend=5
ticket.reward.share=5
ticket.reward.aftersale=5

default_market_id=1
ticket.for_price=20
ticket.draw.user.count=5

service.fee=500
service.free_price=3000

area_code.hangzhou=0301